<!-- admin.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard - Attendance App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loader" class="loader-container">
  <div class="spinner"></div>
</div>
    <header>
  <img src="waila-logo.png" alt="WAILA CLOTHINGS Logo" class="logo">
  <p class="slogan">"Quality sells itself"</p>
</header>
<main>
  <!-- Your page content like forms, buttons, etc. -->
</main>
  <h2>Admin Dashboard</h2>
  <div id="adminContent" style="display:none;">
    <h3>All Users</h3>
    <ul id="userList"></ul>

    <h3>All Attendance Records</h3>
    <ul id="attendanceList"></ul>
  </div>

  <p id="notAdmin" style="color: red; display:none;">Access Denied: You are not an admin.</p>

  <br>
  <button onclick="goHome()">Back to Home</button>
  <button onclick="logout()">Logout</button>

  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore-compat.js"></script>
  <script src="firebase-config.js"></script>
  <script>
    firebase.auth().onAuthStateChanged(async (user) => {
      if (!user) {
        window.location.href = "login.html";
        return;
      }

      const userDoc = await db.collection("users").doc(user.uid).get();
      if (!userDoc.exists || !userDoc.data().isAdmin) {
        document.getElementById("notAdmin").style.display = "block";
        return;
      }

      document.getElementById("adminContent").style.display = "block";

      // Load all users
      db.collection("users").get().then(snapshot => {
        const userList = document.getElementById("userList");
        snapshot.forEach(doc => {
          const data = doc.data();
          const item = document.createElement("li");
          item.textContent = `${data.name} (${data.email})`;
          userList.appendChild(item);
        });
      });

      // Load all attendance
      db.collection("attendance")
        .orderBy("timestamp", "desc")
        .limit(30)
        .get()
        .then(snapshot => {
          const list = document.getElementById("attendanceList");
          snapshot.forEach(doc => {
            const data = doc.data();
            const time = data.timestamp?.toDate().toLocaleString() || "Pending...";
            const