<!-- home.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Home - Attendance App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loader" class="loader-container">
  <div class="spinner"></div>
</div>
    <header>
  <img src="logo.png" alt="WAILA CLOTHINGS Logo" class="logo">
  <p class="slogan">"Quality sells itself"</p>
</header>
<main>
    <button onclick="toggleDarkMode()" style="margin-bottom: 15px;">Toggle Dark Mode</button>
  <!-- Your page content like forms, buttons, etc. -->
</main>
  <h2>Welcome, <span id="userName">Employee</span></h2>
  <button onclick="checkIn()">Check In</button>
  <button onclick="checkOut()">Check Out</button>
  <br><br>
  <button onclick="logout()">Logout</button>
  <a href="profile.html">Go to Profile</a>

  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore-compat.js"></script>
  <script src="firebase-config.js"></script>
  <script>
    firebase.auth().onAuthStateChanged(user => {
      if (!user) {
        window.location.href = "login.html";
        return;
      }

      const userId = user.uid;
      db.collection("users").doc(userId).get().then(doc => {
        const name = doc.data().name || "Employee";
        document.getElementById("userName").textContent = name;
      });
    });

    function getDateKey() {
      const d = new Date();
      return `${d.getFullYear()}-${d.getMonth()+1}-${d.getDate()}`;
    }

    function checkIn() {
      const user = firebase.auth().currentUser;
      if (!user) return;

      db.collection("attendance").add({
        userId: user.uid,
        date: getDateKey(),
        type: "check-in",
        timestamp: firebase.firestore.FieldValue.serverTimestamp()
      }).then(() => {
        alert("Checked in!");
      });
    }

    function checkOut() {
      const user = firebase.auth().currentUser;
      if (!user) return;

      db.collection("attendance").add({
        userId: user.uid,
        date: getDateKey(),
        type: "check-out",
        timestamp: firebase.firestore.FieldValue.serverTimestamp()
      }).then(() => {
        alert("Checked out!");
      });
    }

    function logout() {
      firebase.auth().signOut().then(() => {
        window.location.href = "login.html";
      });
    }
    
  window.addEventListener("load", () => {
    document.getElementById("loader").style.display = "none";
  });
  </script>
<div id="logoutModal" class="modal">
  <div class="modal-content">
    <p>Are you sure you want to log out?</p>
    <button onclick="confirmLogout()">Yes, Logout</button>
    <button onclick="closeModal()">Cancel</button>
  </div>
</div>
</body>
</html>