<!-- profile.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Profile - Attendance App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
  <img src="logo.png" alt="WAILA CLOTHINGS Logo" class="logo">
  <p class="slogan">"Quality sells itself"</p>
</header>
<main>
    <button onclick="toggleDarkMode()" style="margin-bottom: 15px;">Toggle Dark Mode</button>
  <!-- Your page content like forms, buttons, etc. -->
</main>
  <h2>User Profile</h2>
  <p><strong>Name:</strong> <span id="profileName"></span></p>
  <p><strong>Email:</strong> <span id="profileEmail"></span></p>

  <h3>Attendance History</h3>
  <ul id="attendanceList"></ul>

  <br>
  <button onclick="goHome()">Back to Home</button>
  <button onclick="logout()">Logout</button>

  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore-compat.js"></script>
  <script src="firebase-config.js"></script>
  <script>
    firebase.auth().onAuthStateChanged(user => {
      if (!user) {
        window.location.href = "login.html";
        return;
      }

      const userId = user.uid;
      document.getElementById("profileEmail").textContent = user.email;

      db.collection("users").doc(userId).get().then(doc => {
        document.getElementById("profileName").textContent = doc.data().name || "User";
      });

      db.collection("attendance")
        .where("userId", "==", userId)
        .orderBy("timestamp", "desc")
        .limit(20)
        .get()
        .then(snapshot => {
          const list = document.getElementById("attendanceList");
          snapshot.forEach(doc => {
            const data = doc.data();
            const time = data.timestamp?.toDate().toLocaleString() || "Pending...";
            const item = document.createElement("li");
            item.textContent = `${data.type.toUpperCase()} - ${data.date} at ${time}`;
            list.appendChild(item);
          });
        });
    });

    function logout() {
      firebase.auth().signOut().then(() => {
        window.location.href = "login.html";
      });
    }

    function goHome() {
      window.location.href = "home.html";
    }
   
  </script>
  <div id="logoutModal" class="modal">
  <div class="modal-content">
    <p>Are you sure you want to log out?</p>
    <button onclick="confirmLogout()">Yes, Logout</button>
    <button onclick="closeModal()">Cancel</button>
  </div>
</div>
</body>
</html>