<!-- signup.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Sign Up - Attendance App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
  <img src="logo.png" alt="WAILA CLOTHINGS Logo" class="logo">
  <p class="slogan">"Quality sells itself"</p>
</header>
<main>
  <!-- Your page content like forms, buttons, etc. -->
</main>
  <h2>Sign Up</h2>
  <input type="text" id="name" placeholder="Full Name" required><br>
  <input type="email" id="email" placeholder="Email" required><br>
  <input type="password" id="password" placeholder="Password" required><br>
  <button onclick="signUp()">Sign Up</button>
  <p>Already have an account? <a href="login.html">Login here</a></p>

  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore-compat.js"></script>
  <script src="firebase-config.js"></script>
  <script src="auth.js">
    
  </script>
</body>
</html>