/* style.css */

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right, #f0f4f8, #dff1ff);
  color: #222;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Logo and slogan area */
header {
  text-align: center;
  margin-bottom: 30px;
}

.logo {
  width: 120px;
  height: auto;
  margin-bottom: 10px;
}

.slogan {
  font-size: 1rem;
  color: #555;
  font-style: italic;
}

/* Card layout for content */
main {
  width: 100%;
  max-width: 450px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 30px 25px;
}

/* Headings */
h2, h3 {
  text-align: center;
  color: #1e3a5f;
  margin-bottom: 20px;
}

/* Inputs */
input {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: border-color 0.3s ease;
  font-size: 1rem;
}

input:focus {
  border-color: #009688;
  outline: none;
}

/* Buttons */
button {
  width: 100%;
  padding: 12px 18px;
  margin: 10px 0;
  background: #009688;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1rem;
  transition: background 0.3s ease;
}

button:hover {
  background: #00796b;
}

/* Links */
a {
  color: #009688;
  text-decoration: none;
  font-weight: 500;
  display: inline-block;
  margin-top: 8px;
}

a:hover {
  text-decoration: underline;
}

/* List style */
ul {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}

li {
  background: #f3f3f3;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 8px;
  font-size: 0.95rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.06);
}

/* Admin warning */
#notAdmin {
  color: red;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
}

/* Responsive layout */
@media screen and (max-width: 480px) {
  main {
    padding: 25px 15px;
  }

  h2, h3 {
    font-size: 1.3rem;
  }

  input, button {
    font-size: 0.95rem;
  }
}
.dark-mode {
  background: #1e1e1e;
  color: #f0f0f0;
}

.dark-mode main {
  background: #2e2e2e;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
}

.dark-mode input,
.dark-mode button {
  background: #444;
  color: #fff;
  border: 1px solid #666;
}

.dark-mode input:focus {
  box-shadow: 0 0 5px rgba(0, 255, 255, 0.4);
}

.dark-mode a {
  color: #00e6e6;
}
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 6px solid #ccc;
  border-top-color: #009688;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-content {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
}